; TILTLE-MAP.Z80
;
; Map Source File.
;
; Info:
;   Section       : 0
;   Bank          : 0
;   Map size      : 32 x 32
;   Tile set      : C:\Users\afrie\OneDrive\Desktop\gbtd22\geometry\geometry-title.gbr
;   Plane count   : 0.5 plane (4 bits)
;   Plane order   : Tiles are continues
;   Tile offset   : 0
;   Split data    : No
;
; This file was generated by GBMB v1.8

title-mapWidth  EQU 32
title-mapHeight EQU 32
title-mapBank   EQU 0

 SECTION "0", HOME

title-map::
DB $00,$00,$44,$05,$44,$40,$54,$40,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$54
DB $66,$43,$66,$65,$76,$64,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$36,$00,$63
DB $64,$43,$60,$36,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$36,$54,$43,$66,$63
DB $60,$36,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$36,$36,$63,$60,$03,$60,$36
DB $00,$00,$00,$00,$00,$00,$00,$00,$00
DB $86,$47,$63,$64,$48,$64,$76,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$08,$66
DB $08,$66,$60,$86,$60,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$05,$44,$00,$54,$00,$54,$45
DB $45,$40,$00,$00,$00,$00,$00,$00,$00
DB $03,$66,$45,$76,$40,$36,$63,$63,$60
DB $00,$00,$00,$00,$00,$00,$00,$03,$63
DB $63,$67,$60,$36,$43,$67,$60,$00,$00
DB $00,$00,$00,$00,$00,$03,$63,$63,$66
DB $60,$86,$63,$66,$60,$00,$00,$00,$00
DB $00,$00,$00,$03,$67,$63,$63,$60,$57
DB $63,$63,$60,$00,$00,$00,$00,$00,$00
DB $00,$08,$66,$08,$68,$60,$86,$68,$68
DB $60,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$AC,$E0,$00,$24,$6C,$40,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$BD
DB $F1,$10,$35,$7D,$50,$00,$00,$00,$00
DB $00,$00,$00,$00,$66

; End of TILTLE-MAP.Z80
