; TITLE-TILES.Z80
;
; Tile Source File.
;
; Info:
;   Section              : Tiles
;   Bank                 : 0
;   Form                 : All tiles as one unit.
;   Format               : Gameboy 4 color.
;   Compression          : None.
;   Counter              : None.
;   Tile size            : 8 x 8
;   Tiles                : 0 to 23
;
;   Palette colors       : None.
;   SGB Palette          : None.
;   CGB Palette          : None.
;
;   Convert to metatiles : No.
;
; This file was generated by GBTD v2.2

 SECTION "Tiles", HOME

; Start of tile array.
TitleTiles::
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $08,$08,$14,$1C,$2A,$36,$5D,$63
DB $5D,$63,$2A,$36,$14,$1C,$08,$08
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $03,$03,$03,$03,$03,$03,$03,$03
DB $03,$03,$03,$03,$03,$03,$03,$03
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$FF,$FF,$FF,$FF
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$03,$03,$03,$03
DB $81,$7E,$04,$81,$04,$81,$7E,$81
DB $20,$81,$20,$81,$7E,$81,$81,$7E
DB $03,$03,$03,$03,$03,$03,$03,$03
DB $03,$03,$03,$03,$FF,$FF,$FF,$FF
DB $03,$03,$03,$03,$03,$03,$03,$03
DB $03,$03,$03,$03,$03,$03,$01,$01
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$38,$38,$24,$24
DB $24,$24,$24,$24,$38,$38,$20,$20
DB $20,$20,$20,$20,$20,$20,$20,$20
DB $20,$20,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$20,$20
DB $20,$20,$2C,$2C,$32,$32,$20,$20
DB $20,$20,$20,$20,$20,$20,$20,$20
DB $20,$20,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$18,$18,$24,$24,$24,$24
DB $3C,$3C,$20,$20,$20,$20,$24,$24
DB $18,$18,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $18,$18,$24,$24,$20,$20,$20,$20
DB $18,$18,$04,$04,$04,$04,$04,$04
DB $38,$38,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$3C,$3C,$42,$42
DB $40,$40,$40,$40,$40,$40,$3C,$3C
DB $02,$02,$02,$02,$02,$02,$02,$02
DB $7C,$7C,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$10,$10
DB $10,$10,$3C,$3C,$10,$10,$10,$10
DB $10,$10,$10,$10,$10,$10,$10,$10
DB $10,$10,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$3C,$3C,$02,$02,$3A,$3A
DB $46,$46,$42,$42,$42,$42,$46,$46
DB $3A,$3A,$00,$00,$00,$00,$00,$00

; End of TITLE-TILES.Z80
